<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="T_PLC_MS" Id="{c51d627f-0f55-4730-877f-57de7f86df1f}" SpecialFunc="None">
    <Declaration><![CDATA[(*
version 1.2	16. nov 2008
programmer 	hugo
tested by	oscat

T_PLC_MS reads the internal PLC timer and return the time, it has the advantage to be able to set a debug mode
and speed up the counter to test the plc timer overrun which occurs every 50 days respectively 25 days at siemens S7
this routine also allows to correct the behavior of s7 where the internal plc counter will not count all 32 bits.

*)
FUNCTION T_PLC_MS : DWORD
VAR CONSTANT
	debug : BOOL := 0;
	N : INT := 0;
	offset : DWORD := 0;
END_VAR
VAR
	tx : TIME;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[tx := TIME();
T_PLC_MS := TIME_TO_DWORD(Tx);
(* Here, the correction for Step7 must take place
plctime must use the full value range of time:
if, in Step7, time is from -24 days to +24 days, then the timer must also jump to -24 days on overflow
and under no circumstances to 0!!!!
for Siemens, another FB must be integrated in the main program to ensure that all 32 bits are counted.
It can only be one FB because it must remember the highest (32nd) bit.
Or does S7 jump to -24 days on overflow????? Then no correction would be necessary.
*)
IF debug THEN
	T_PLC_MS := (SHL(T_PLC_MS,N) OR SHL(DWORD#1,N)-1) + OFFSET;
END_IF;

(* revision history
hm	14.9.2007	rev 1.0
	original version

hm	12. nov 2007	rev 1.1
	added temporaray variable tx because some compilers could not handle time() as an argument

hm	16. nov. 2008	rev 1.2
	initialized constants with 0 for compatibility reasons
*)]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>