<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="BINOM" Id="{095c177a-4271-4976-84c3-42f3b53cc52d}" SpecialFunc="None">
    <Declaration><![CDATA[(*
version 1.0	25. oct. 2008
programmer 	hugo
tested by		tobias

this function calculates the binomialkoefficient (N over k)

*)
FUNCTION BINOM : DINT
VAR_INPUT
	N : INT;
	K : INT;
END_VAR

VAR
	i: INT;
END_VAR


]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF 2 * K > n THEN
	k := n - k;
END_IF;
IF k > n THEN
	RETURN;
ELSIF k = 0 OR k = n THEN
	BINOM := 1;
ELSIF k = 1 THEN
	BINOM := n;
ELSE
	BINOM := n;
	n := n + 1;
	FOR i := 2 TO k DO
		BINOM := BINOM * (n - i) / i;
	END_FOR;
END_IF;



(* 
binomial coefficient(n, k)
1  if k = 0 return 1
2  if 2k > n
3      then execute result ← binomial coefficient(n, n-k)
4  else execute result ← n
5          from i ← 2 to k
6              execute result ← result * (n + 1 - i)
7                        result ← result / i
8  return result
*)



(* revision history
hm	25. oct. 2008	rev 1.0
	original version


*)]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>