<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="TANC" Id="{20223278-639f-4b22-808a-904003b1ba02}" SpecialFunc="None">
    <Declaration><![CDATA[(*
version 1.1	10. mar. 2009
programmer 	hugo
tested by		oscat

this function calculates the tanc function.

*)
FUNCTION TANC : REAL
VAR_INPUT
	X : REAL;
END_VAR


]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF X = 0.0 THEN
	TANC := 1.0;
ELSE
	TANC := TAN(x) / x;
END_IF;


(* revision histroy
hm	23. oct. 2008	rev 1.0
	original version

hm 10. mar. 2009	rev 1.1
	real constants updated to new systax using dot

*)]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>