<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CTRL_OUT" Id="{49f38692-6623-4150-9104-fe8b6a7fcfb0}" SpecialFunc="None">
    <Declaration><![CDATA[(*
version 1.1	5. nov 2008
programmer 	hugo
tested by	oscat


*)
FUNCTION_BLOCK CTRL_OUT
VAR_INPUT
	CI, OFFSET, MAN_IN, LIM_L, LIM_H : REAL;
	MANUAL : BOOL;
END_VAR
VAR_OUTPUT
	Y : REAL;
	LIM : BOOL;
END_VAR



]]></Declaration>
    <Implementation>
      <ST><![CDATA[Y := SEL(MANUAL, CI, MAN_IN) + OFFSET;

(* Limit the output *)
IF Y > LIM_L AND Y < LIM_H THEN
	LIM := FALSE;
ELSE
	Y := LIMIT(LIM_L, Y, LIM_H);
	LIM := TRUE;
END_IF;



(* revision history
hm 	2. jun. 2008 	rev 1.0
	original version

hm	5. nov. 2008	rev 1.1
	optimized code
*)]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>