<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CTRL_PWM" Id="{56b55de9-9928-4048-ab5a-7f9def92b635}" SpecialFunc="None">
    <Declaration><![CDATA[(*
version 1.1	21. oct. 2008
programmer 	hugo
tested by	oscat


*)
FUNCTION_BLOCK CTRL_PWM
VAR_INPUT
	CI, MAN_IN : REAL;
	MANUAL : BOOL;
	F : REAL;
END_VAR
VAR_OUTPUT
	Q : BOOL;
END_VAR
VAR
	PW : PWM_DC;
END_VAR


]]></Declaration>
    <Implementation>
      <ST><![CDATA[PW(F := F, DC := SEL(MANUAL,CI,MAN_IN));
Q := PW.Q;


(* revision history
hm 3. jun. 2008 	rev 1.0
	original version

hm	21. oct. 2008	rev 1.1
	optimized code

*)]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>
