<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DEAD_BAND" Id="{9385058b-99ea-45d0-bea8-35c85bbfaa75}" SpecialFunc="None">
    <Declaration><![CDATA[(*
version 1.2	18. jan. 2011
programmer 	hugo
tested by		oscat

DEAD_BAND is a linear transfer function with a dead zone. The function shifts the positive part of the curve by +L and the negative part by -L.
DEAD_BAND = X - L when X > L
DEAD_BAND = X + L when X < -L
DEAD_BAND = 0 when Abs(X) <= L

*)
FUNCTION DEAD_BAND : REAL
VAR_INPUT
	X : REAL;
	L : REAL;
END_VAR


]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF X > L THEN
	DEAD_BAND := X - L;
ELSIF X < -L THEN
	DEAD_BAND := X + L;
ELSE
	DEAD_BAND := 0.0;
END_IF;


(* revision history
hm	2. nov. 2007	rev 1.0
	original version

hm	14. jun. 2008	rev 1.1
	improved performance

hm	18. jan. 2011	rev 1.2
	assign 0 before return
*)]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>