<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="GEN_RDT" Id="{bedbd061-6205-4823-af0e-523618a5e013}" SpecialFunc="None">
    <Declaration><![CDATA[(* min cycle time *)
FUNCTION_BLOCK GEN_RDT

VAR_INPUT
	Enable		 : BOOL := TRUE ;
	Min_Time_ms	: TIME := t#1s ; 
	Max_Time_ms	: TIME := t#1.2s ; (* max cycle time *)
	TP_Q		 : TIME := t#100ms ; (* time output TRUE *)
END_VAR
VAR_OUTPUT
	xQ		 : BOOL ;
END_VAR
VAR
	(* clock generator simulation *)
	tonRDMTimer	: TON ; (* timer block clock generator *)
	tof_xQ		: TOF ; (* off-delay timer clock generator *)
	tRDMTime	: TIME ; (* setpoint time *)
	rRDMTime	: REAL ; (* random value timer *)
END_VAR

(*
version 1.1	16 mar. 2008
programmer 	J. Schohaus
tested by		Hugo

RDMT generates a defined pulse with pulse width TP_Q at random times. the random time will be defined with an minimum and maximum time.

*)


(*
FUNCTION_BLOCK RDMTimer
###############################################################################
		 Author :		 		 		 		 		 J.Schohaus
		 Date:		 		 		 		 		 		 13.07.2007
###############################################################################
		 Changes / Date / Author :
		 modification / date / author :
###############################################################################
		 Used libraries		 ( * are not needed in the block )
		 		 		 		 Oscat.lib
###############################################################################
Description:
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[tonRDMTimer ( IN:= Enable , PT:= tRDMTime );
tof_xQ ( IN:= tonRDMTimer.Q , PT:= TP_Q );
XQ := tof_xq.Q;
IF tonRDMTimer.Q THEN
		 xQ := TRUE ;
		 rRDMTime := RDM ( last:= rRDMTime ) ;
		 tRDMTime := REAL_TO_TIME ( rRDMTime * DINT_TO_REAL(TIME_TO_DINT( Max_Time_ms - Min_Time_ms ) + TIME_TO_DINT(Min_Time_ms ))) ;
		 tonRDMTimer ( IN:= FALSE );
END_IF;

(* revision history
J. Schohaus	19. nov 2007	rev 1.0
	origial version

hm	16. mar. 2008			rev 1.1
	added type conversion to avoid warnings under codesys 3.0
*)]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>